rws scan - Targets appear only in the detected list, and ONLY for a few frames. DANGER. May need buffering on dcs side... Shit..

{
    "detected": [
        {
            "ID": 16778240,
            "course": 3.7610857486725,
            "flags": 2,
            "delta_psi": 3.0161609649658,
            "fin": -0.028033701702952,
            "updates_number": 0,
            "start_of_lock": 0,
            "reflection": 4,
            "forces": {
                "y": 0.98754775524139,
                "x": -0.0033581627067178,
                "z": -0.00066617358243093
            },
            "country": 1,
            "jammer_burned": true,
            "isjamming": 0,
            "convergence_velocity": 534.27612304688,
            "mach": 0.84041845798492,
            "position": {
                "y": {
                    "y": 0.99897676706314,
                    "x": 0.036796625703573,
                    "z": -0.026295382529497
                },
                "x": {
                    "y": 0.045226506888866,
                    "x": -0.81334096193314,
                    "z": 0.58002662658691
                },
                "p": {
                    "y": 4999.7397460938,
                    "x": -271685.15625,
                    "z": 643780.3125
                },
                "z": {
                    "y": -0.000044088810682297,
                    "x": -0.58062237501144,
                    "z": -0.81417286396027
                }
            },
            "type": {
                "level3": 1,
                "level1": 1,
                "level4": 1,
                "level2": 1
            },
            "velocity": {
                "y": 0.37419790029526,
                "x": -216.45101928711,
                "z": 160.26622009277
            },
            "fim": 0.10539405792952,
            "distance": 16642.130859375
        },
        {
            "ID": 16777984,
            "course": 3.7610864639282,
            "flags": 2,
            "delta_psi": 3.016161441803,
            "fin": -0.043018668889999,
            "updates_number": 0,
            "start_of_lock": 0,
            "reflection": 4,
            "forces": {
                "y": 0.95472466945648,
                "x": 0.000038756887079217,
                "z": 0
            },
            "country": 1,
            "jammer_burned": true,
            "isjamming": 0,
            "convergence_velocity": 531.65515136719,
            "mach": 0.84079176187515,
            "position": {
                "y": {
                    "y": 0.99897885322571,
                    "x": 0.03675726428628,
                    "z": -0.026267552748322
                },
                "x": {
                    "y": 0.045178301632404,
                    "x": -0.81334233283997,
                    "z": 0.5800284743309
                },
                "p": {
                    "y": 5000,
                    "x": -271569.25,
                    "z": 644994.5
                },
                "z": {
                    "y": -0.000044252723455429,
                    "x": -0.58062291145325,
                    "z": -0.81417244672775
                }
            },
            "type": {
                "level3": 1,
                "level1": 1,
                "level4": 1,
                "level2": 1
            },
            "velocity": {
                "y": 0.000035234541428508,
                "x": -216.54815673828,
                "z": 160.33505249023
            },
            "fim": 0.16889391839504,
            "distance": 16048.356445313
        }
    ],
    "tws": [],
    "locked": []
}