STT - target appears continously in detected and locked :S

{
    "detected": [
        {
            "ID": 16778240,
            "course": 3.4725322723389,
            "flags": 8,
            "delta_psi": 2.944571018219,
            "fin": -0.0011012040777132,
            "updates_number": 0,
            "start_of_lock": 76.572,
            "reflection": 4,
            "forces": {
                "y": 0.62191760540009,
                "x": 0.20928812026978,
                "z": -0.00066617358243093
            },
            "country": 1,
            "jammer_burned": true,
            "isjamming": 0,
            "convergence_velocity": 437.87088012695,
            "mach": 0.62706023454666,
            "position": {
                "y": {
                    "y": 0.59321761131287,
                    "x": -0.22960905730724,
                    "z": -0.77160388231277
                },
                "x": {
                    "y": -0.0057939901016653,
                    "x": -0.95965677499771,
                    "z": 0.28111419081688
                },
                "p": {
                    "y": 4988.5341796875,
                    "x": -276899.75,
                    "z": 647444.4375
                },
                "z": {
                    "y": -0.8050212264061,
                    "x": -0.16229122877121,
                    "z": -0.57061564922333
                }
            },
            "type": {
                "level3": 1,
                "level1": 1,
                "level4": 1,
                "level2": 1
            },
            "velocity": {
                "y": -7.1189885139465,
                "x": -186.4019317627,
                "z": 74.8115234375
            },
            "fim": -0.14864198863506,
            "distance": 3954.7446289063
        }
    ],
    "tws": [],
    "locked": [
        {
            "target": {
                "ID": 16778240,
                "course": 3.4725322723389,
                "flags": 8,
                "delta_psi": 2.944571018219,
                "fin": -0.0011012040777132,
                "updates_number": 0,
                "start_of_lock": 76.572,
                "reflection": 4,
                "forces": {
                    "y": 0.62191760540009,
                    "x": 0.20928812026978,
                    "z": -0.00066617358243093
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 437.87088012695,
                "mach": 0.62706023454666,
                "position": {
                    "y": {
                        "y": 0.59321761131287,
                        "x": -0.22960905730724,
                        "z": -0.77160388231277
                    },
                    "x": {
                        "y": -0.0057939901016653,
                        "x": -0.95965677499771,
                        "z": 0.28111419081688
                    },
                    "p": {
                        "y": 4988.5341796875,
                        "x": -276899.75,
                        "z": 647444.4375
                    },
                    "z": {
                        "y": -0.8050212264061,
                        "x": -0.16229122877121,
                        "z": -0.57061564922333
                    }
                },
                "type": {
                    "level3": 1,
                    "level1": 1,
                    "level4": 1,
                    "level2": 1
                },
                "velocity": {
                    "y": -7.1189885139465,
                    "x": -186.4019317627,
                    "z": 74.8115234375
                },
                "fim": -0.14864198863506,
                "distance": 3954.7446289063
            },
            "DLZ": {
                "RAERO": 37559.65625,
                "RMIN": 700,
                "RPI": 37317.40625,
                "RTR": 12519.872070313
            }
        }
    ]
}
