Appear continously in tws target list

{
    "detected": [],
    "tws": [
        {
            "target": {
                "ID": 16777728,
                "course": 3.6693596839905,
                "flags": 32,
                "delta_psi": 3.035694360733,
                "fin": 0.073823899030685,
                "updates_number": 0,
                "start_of_lock": 0,
                "reflection": 60,
                "forces": {
                    "y": 0.22271126508713,
                    "x": -0.13648349046707,
                    "z": -0.0019940892234445
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 534.14270019531,
                "mach": 0.97774219512939,
                "position": {
                    "y": {
                        "y": 0.86077386140823,
                        "x": -0.4403170645237,
                        "z": 0.25532203912735
                    },
                    "x": {
                        "y": -0.50898677110672,
                        "x": -0.74366247653961,
                        "z": 0.43347296118736
                    },
                    "p": {
                        "y": 9051.8291015625,
                        "x": -261287.9375,
                        "z": 633222.375
                    },
                    "z": {
                        "y": -0.00099211931228638,
                        "x": -0.50307774543762,
                        "z": -0.86424076557159
                    }
                },
                "type": {
                    "level3": 2,
                    "level1": 1,
                    "level4": 25,
                    "level2": 1
                },
                "velocity": {
                    "y": -141.66036987305,
                    "x": -220.02072143555,
                    "z": 140.1672668457
                },
                "fim": -0.047818969935179,
                "distance": 45931.8359375
            },
            "DLZ": {
                "RAERO": 39965.625,
                "RMIN": 700,
                "RPI": 39890.95703125,
                "RTR": 13321.861328125
            }
        },
        {
            "target": {
                "ID": 16777472,
                "course": 3.6970148086548,
                "flags": 32,
                "delta_psi": 3.0606954097748,
                "fin": 0.0083226710557938,
                "updates_number": 0,
                "start_of_lock": 0,
                "reflection": 60,
                "forces": {
                    "y": 1.0787038803101,
                    "x": 0.0020940769463778,
                    "z": -0.0018819943070412
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 540.85961914063,
                "mach": 0.87710386514664,
                "position": {
                    "y": {
                        "y": 0.99841678142548,
                        "x": 0.047907590866089,
                        "z": -0.029476566240191
                    },
                    "x": {
                        "y": 0.056249067187309,
                        "x": -0.84832632541656,
                        "z": 0.52647745609283
                    },
                    "p": {
                        "y": 6012.9086914063,
                        "x": -261549.890625,
                        "z": 633478.4375
                    },
                    "z": {
                        "y": 0.00021651946008205,
                        "x": -0.52730196714401,
                        "z": -0.84967803955078
                    }
                },
                "type": {
                    "level3": 2,
                    "level1": 1,
                    "level4": 25,
                    "level2": 1
                },
                "velocity": {
                    "y": 0.30144593119621,
                    "x": -231.13711547852,
                    "z": 153.45132446289
                },
                "fim": -0.039659038186073,
                "distance": 45688.4375
            },
            "DLZ": {
                "RAERO": 39965.625,
                "RMIN": 700,
                "RPI": 39922.015625,
                "RTR": 13321.861328125
            }
        },
        {
            "target": {
                "ID": 16778240,
                "course": 3.765528678894,
                "flags": 32,
                "delta_psi": 3.129209280014,
                "fin": -0.010438171215355,
                "updates_number": 0,
                "start_of_lock": 0,
                "reflection": 4,
                "forces": {
                    "y": 0.95799261331558,
                    "x": -0.012132606469095,
                    "z": 0
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 534.37719726563,
                "mach": 0.84017032384872,
                "position": {
                    "y": {
                        "y": 0.99884837865829,
                        "x": 0.029692482203245,
                        "z": -0.037688229233027
                    },
                    "x": {
                        "y": 0.046112809330225,
                        "x": -0.81107288599014,
                        "z": 0.5831246972084
                    },
                    "p": {
                        "y": 4999.955078125,
                        "x": -260235.28125,
                        "z": 635288.75
                    },
                    "z": {
                        "y": -0.013253482058644,
                        "x": -0.58419102430344,
                        "z": -0.811507999897
                    }
                },
                "type": {
                    "level3": 1,
                    "level1": 1,
                    "level4": 1,
                    "level2": 1
                },
                "velocity": {
                    "y": 0.63369047641754,
                    "x": -215.52697753906,
                    "z": 161.37202453613
                },
                "fim": 0.010742040351033,
                "distance": 45633.8046875
            },
            "DLZ": {
                "RAERO": 39965.625,
                "RMIN": 700,
                "RPI": 39964.55859375,
                "RTR": 13321.861328125
            }
        },
        {
            "target": {
                "ID": 16777984,
                "course": 3.7655458450317,
                "flags": 32,
                "delta_psi": 3.1292264461517,
                "fin": -0.0089459307491779,
                "updates_number": 0,
                "start_of_lock": 0,
                "reflection": 4,
                "forces": {
                    "y": 1.0755500793457,
                    "x": 0.0019714799709618,
                    "z": 0
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 534.34838867188,
                "mach": 0.84068816900253,
                "position": {
                    "y": {
                        "y": 0.99884986877441,
                        "x": 0.029642067849636,
                        "z": -0.037689369171858
                    },
                    "x": {
                        "y": 0.046072773635387,
                        "x": -0.81106472015381,
                        "z": 0.58313912153244
                    },
                    "p": {
                        "y": 4998.9614257813,
                        "x": -260114.484375,
                        "z": 636502.8125
                    },
                    "z": {
                        "y": -0.013283068314195,
                        "x": -0.58420491218567,
                        "z": -0.81149762868881
                    }
                },
                "type": {
                    "level3": 1,
                    "level1": 1,
                    "level4": 1,
                    "level2": 1
                },
                "velocity": {
                    "y": 0.25356683135033,
                    "x": -215.85838317871,
                    "z": 161.21273803711
                },
                "fim": 0.034112978726625,
                "distance": 45032.40625
            },
            "DLZ": {
                "RAERO": 39965.625,
                "RMIN": 700,
                "RPI": 39964.5625,
                "RTR": 13321.861328125
            }
        }
    ],
    "locked": []
}