When TWS bugged: Targets appear continuously in all 3 lists. But detected data is invalid.. iirc.. What about locked

{
    "detected": [
        {
            "ID": 16777472,
            "course": 3.6973195075989,
            "flags": 8,
            "delta_psi": 3.0689651966095,
            "fin": 0.0083553846925497,
            "updates_number": 0,
            "start_of_lock": 23.555,
            "reflection": 60,
            "forces": {
                "y": 0.95159232616425,
                "x": 0.00066228018840775,
                "z": -0.0019134036265314
            },
            "country": 1,
            "jammer_burned": true,
            "isjamming": 0,
            "convergence_velocity": 544.50347900391,
            "mach": 0.87719595432281,
            "position": {
                "y": {
                    "y": 0.99844634532928,
                    "x": 0.047438159584999,
                    "z": -0.029229864478111
                },
                "x": {
                    "y": 0.055720068514347,
                    "x": -0.84819120168686,
                    "z": 0.52675127983093
                },
                "p": {
                    "y": 6013.6533203125,
                    "x": -262407.375,
                    "z": 634047.9375
                },
                "z": {
                    "y": 0.00019559636712074,
                    "x": -0.52756160497665,
                    "z": -0.84951668977737
                }
            },
            "type": {
                "level3": 2,
                "level1": 1,
                "level4": 25,
                "level2": 1
            },
            "velocity": {
                "y": 0.12310574948788,
                "x": -231.11683654785,
                "z": 153.52987670898
            },
            "fim": -0.051092818379402,
            "distance": 43674.9453125
        },
        {
            "ID": 16778240,
            "course": 3.7636461257935,
            "flags": 8,
            "delta_psi": 3.1363952159882,
            "fin": -0.011646499857306,
            "updates_number": 0,
            "start_of_lock": 24.36,
            "reflection": 4,
            "forces": {
                "y": 1.0966880321503,
                "x": 0.095072016119957,
                "z": -0.00066617358243093
            },
            "country": 1,
            "jammer_burned": true,
            "isjamming": 0,
            "convergence_velocity": 538.92095947266,
            "mach": 0.83962440490723,
            "position": {
                "y": {
                    "y": 0.99892032146454,
                    "x": 0.032284915447235,
                    "z": -0.033406589180231
                },
                "x": {
                    "y": 0.04570198059082,
                    "x": -0.81205958127975,
                    "z": 0.58178228139877
                },
                "p": {
                    "y": 4999.14453125,
                    "x": -261208.71875,
                    "z": 636015.75
                },
                "z": {
                    "y": -0.0083453487604856,
                    "x": -0.58268094062805,
                    "z": -0.81265830993652
                }
            },
            "type": {
                "level3": 1,
                "level1": 1,
                "level4": 1,
                "level2": 1
            },
            "velocity": {
                "y": 0.59251344203949,
                "x": -215.74006652832,
                "z": 160.79928588867
            },
            "fim": 0.0018059437861666,
            "distance": 43210.96875
        },
        {
            "ID": 16777984,
            "course": 3.7632329463959,
            "flags": 8,
            "delta_psi": 3.1396152973175,
            "fin": -0.0090528335422277,
            "updates_number": 0,
            "start_of_lock": 25.743,
            "reflection": 4,
            "forces": {
                "y": 1.0528210401535,
                "x": 0.00041035047615878,
                "z": 0
            },
            "country": 1,
            "jammer_burned": true,
            "isjamming": 0,
            "convergence_velocity": 540.52972412109,
            "mach": 0.84080630540848,
            "position": {
                "y": {
                    "y": 0.998939037323,
                    "x": 0.032814875245094,
                    "z": -0.03231356292963
                },
                "x": {
                    "y": 0.045493271201849,
                    "x": -0.81227207183838,
                    "z": 0.5815018415451
                },
                "p": {
                    "y": 4999.7504882813,
                    "x": -261388.859375,
                    "z": 637452.25
                },
                "z": {
                    "y": -0.0071654934436083,
                    "x": -0.58235490322113,
                    "z": -0.81290316581726
                }
            },
            "type": {
                "level3": 1,
                "level1": 1,
                "level4": 1,
                "level2": 1
            },
            "velocity": {
                "y": 0.060065753757954,
                "x": -216.23229980469,
                "z": 160.76998901367
            },
            "fim": 0.02314075268805,
            "distance": 41862.16015625
        },
        {
            "ID": 16777728,
            "course": 3.6721334457397,
            "flags": 8,
            "delta_psi": 3.0506501197815,
            "fin": 0.059372633695602,
            "updates_number": 0,
            "start_of_lock": 26.796,
            "reflection": 60,
            "forces": {
                "y": 0.69686925411224,
                "x": -0.2570336163044,
                "z": -0.016413994133472
            },
            "country": 1,
            "jammer_burned": true,
            "isjamming": 0,
            "convergence_velocity": 549.7294921875,
            "mach": 1.0285741090775,
            "position": {
                "y": {
                    "y": 0.84735107421875,
                    "x": -0.45768567919731,
                    "z": 0.26929515600204
                },
                "x": {
                    "y": -0.53103274106979,
                    "x": -0.73085200786591,
                    "z": 0.42878848314285
                },
                "p": {
                    "y": 8133.2817382813,
                    "x": -262616.625,
                    "z": 634069.5625
                },
                "z": {
                    "y": 0.00056456029415131,
                    "x": -0.50633895397186,
                    "z": -0.86233425140381
                }
            },
            "type": {
                "level3": 2,
                "level1": 1,
                "level4": 25,
                "level2": 1
            },
            "velocity": {
                "y": -163.03330993652,
                "x": -228.42807006836,
                "z": 145.83673095703
            },
            "fim": -0.065441124141216,
            "distance": 42713.703125
        }
    ],
    "tws": [
        {
            "target": {
                "ID": 16777728,
                "course": 3.6802520751953,
                "flags": 8,
                "delta_psi": 3.0807185173035,
                "fin": 0.026041742414236,
                "updates_number": 0,
                "start_of_lock": 26.796,
                "reflection": 60,
                "forces": {
                    "y": 3.337131023407,
                    "x": -0.9895231127739,
                    "z": -0.051552500575781
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 574.20281982422,
                "mach": 1.0709319114685,
                "position": {
                    "y": {
                        "y": 0.89669263362885,
                        "x": -0.37924516201019,
                        "z": 0.22828814387321
                    },
                    "x": {
                        "y": -0.44265213608742,
                        "x": -0.7696368098259,
                        "z": 0.4601283967495
                    },
                    "p": {
                        "y": 6370.1713867188,
                        "x": -265058.65625,
                        "z": 635633.5625
                    },
                    "z": {
                        "y": 0.0011975020170212,
                        "x": -0.51364600658417,
                        "z": -0.85800135135651
                    }
                },
                "type": {
                    "level3": 2,
                    "level1": 1,
                    "level4": 25,
                    "level2": 1
                },
                "velocity": {
                    "y": -167.45558166504,
                    "x": -246.21051025391,
                    "z": 158.18116760254
                },
                "fim": -0.10110785067081,
                "distance": 36918.19140625
            },
            "DLZ": {
                "RAERO": 39338.0703125,
                "RMIN": 700,
                "RPI": 39313.7421875,
                "RTR": 13112.676757813
            }
        },
        {
            "target": {
                "ID": 16777472,
                "course": 3.6986215114594,
                "flags": 8,
                "delta_psi": 3.0990879535675,
                "fin": 0.016963055357337,
                "updates_number": 0,
                "start_of_lock": 23.555,
                "reflection": 60,
                "forces": {
                    "y": 1.0501345396042,
                    "x": 0.000016772744857008,
                    "z": -0.002386101288721
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 554.69512939453,
                "mach": 0.87725043296814,
                "position": {
                    "y": {
                        "y": 0.99846619367599,
                        "x": 0.047123450785875,
                        "z": -0.029063139110804
                    },
                    "x": {
                        "y": 0.055364489555359,
                        "x": -0.84752035140991,
                        "z": 0.52786749601364
                    },
                    "p": {
                        "y": 6014.0356445313,
                        "x": -265538.40625,
                        "z": 636130.4375
                    },
                    "z": {
                        "y": 0.00024333596229553,
                        "x": -0.52866691350937,
                        "z": -0.84882938861847
                    }
                },
                "type": {
                    "level3": 2,
                    "level1": 1,
                    "level4": 25,
                    "level2": 1
                },
                "velocity": {
                    "y": -0.0017134208464995,
                    "x": -230.94970703125,
                    "z": 153.80982971191
                },
                "fim": -0.098558120429516,
                "distance": 36221.79296875
            },
            "DLZ": {
                "RAERO": 39338.0703125,
                "RMIN": 700,
                "RPI": 39326.18359375,
                "RTR": 13112.676757813
            }
        },
        {
            "target": {
                "ID": 16778240,
                "course": 3.7615079879761,
                "flags": 8,
                "delta_psi": 3.1619744300842,
                "fin": -0.0067052850499749,
                "updates_number": 0,
                "start_of_lock": 24.36,
                "reflection": 4,
                "forces": {
                    "y": 1.0940589904785,
                    "x": -0.0085716033354402,
                    "z": -0.00066617358243093
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 550.23675537109,
                "mach": 0.84071224927902,
                "position": {
                    "y": {
                        "y": 0.9989715218544,
                        "x": 0.035912413150072,
                        "z": -0.027676401659846
                    },
                    "x": {
                        "y": 0.045309096574783,
                        "x": -0.81313592195511,
                        "z": 0.58030760288239
                    },
                    "p": {
                        "y": 4999.8120117188,
                        "x": -263964.09375,
                        "z": 638062.5
                    },
                    "z": {
                        "y": -0.0016644299030304,
                        "x": -0.58096480369568,
                        "z": -0.81392675638199
                    }
                },
                "type": {
                    "level3": 1,
                    "level1": 1,
                    "level4": 1,
                    "level2": 1
                },
                "velocity": {
                    "y": -0.21006862819195,
                    "x": -216.4401550293,
                    "z": 160.43893432617
                },
                "fim": -0.02818251028657,
                "distance": 36265.84765625
            },
            "DLZ": {
                "RAERO": 39338.0703125,
                "RMIN": 700,
                "RPI": 39335.3046875,
                "RTR": 13112.676757813
            }
        },
        {
            "target": {
                "ID": 16777984,
                "course": 3.7615106105804,
                "flags": 8,
                "delta_psi": 3.1619770526886,
                "fin": -0.0049527124501765,
                "updates_number": 0,
                "start_of_lock": 25.743,
                "reflection": 4,
                "forces": {
                    "y": 0.94077944755554,
                    "x": 0.000047085828555282,
                    "z": 0
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 550.33837890625,
                "mach": 0.84079599380493,
                "position": {
                    "y": {
                        "y": 0.9989720582962,
                        "x": 0.035898886620998,
                        "z": -0.027677893638611
                    },
                    "x": {
                        "y": 0.045298956334591,
                        "x": -0.81313502788544,
                        "z": 0.58030968904495
                    },
                    "p": {
                        "y": 4999.9833984375,
                        "x": -263847.90625,
                        "z": 639276.75
                    },
                    "z": {
                        "y": -0.0016733929514885,
                        "x": -0.58096694946289,
                        "z": -0.81392538547516
                    }
                },
                "type": {
                    "level3": 1,
                    "level1": 1,
                    "level4": 1,
                    "level2": 1
                },
                "velocity": {
                    "y": 0.0039797802455723,
                    "x": -216.48600769043,
                    "z": 160.42132568359
                },
                "fim": 0.0012356881052256,
                "distance": 35661.87890625
            },
            "DLZ": {
                "RAERO": 39338.0703125,
                "RMIN": 700,
                "RPI": 39335.30078125,
                "RTR": 13112.676757813
            }
        }
    ],
    "locked": [
        {
            "target": {
                "ID": 16777472,
                "course": 3.6986215114594,
                "flags": 8,
                "delta_psi": 3.0990879535675,
                "fin": 0.016963055357337,
                "updates_number": 0,
                "start_of_lock": 23.555,
                "reflection": 60,
                "forces": {
                    "y": 1.0501345396042,
                    "x": 0.000016772744857008,
                    "z": -0.002386101288721
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 554.69512939453,
                "mach": 0.87725043296814,
                "position": {
                    "y": {
                        "y": 0.99846619367599,
                        "x": 0.047123450785875,
                        "z": -0.029063139110804
                    },
                    "x": {
                        "y": 0.055364489555359,
                        "x": -0.84752035140991,
                        "z": 0.52786749601364
                    },
                    "p": {
                        "y": 6014.0356445313,
                        "x": -265538.40625,
                        "z": 636130.4375
                    },
                    "z": {
                        "y": 0.00024333596229553,
                        "x": -0.52866691350937,
                        "z": -0.84882938861847
                    }
                },
                "type": {
                    "level3": 2,
                    "level1": 1,
                    "level4": 25,
                    "level2": 1
                },
                "velocity": {
                    "y": -0.0017134208464995,
                    "x": -230.94970703125,
                    "z": 153.80982971191
                },
                "fim": -0.098558120429516,
                "distance": 36221.79296875
            },
            "DLZ": {
                "RAERO": 39338.0703125,
                "RMIN": 700,
                "RPI": 39326.18359375,
                "RTR": 13112.676757813
            }
        },
        {
            "target": {
                "ID": 16778240,
                "course": 3.7615079879761,
                "flags": 8,
                "delta_psi": 3.1619744300842,
                "fin": -0.0067052850499749,
                "updates_number": 0,
                "start_of_lock": 24.36,
                "reflection": 4,
                "forces": {
                    "y": 1.0940589904785,
                    "x": -0.0085716033354402,
                    "z": -0.00066617358243093
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 550.23675537109,
                "mach": 0.84071224927902,
                "position": {
                    "y": {
                        "y": 0.9989715218544,
                        "x": 0.035912413150072,
                        "z": -0.027676401659846
                    },
                    "x": {
                        "y": 0.045309096574783,
                        "x": -0.81313592195511,
                        "z": 0.58030760288239
                    },
                    "p": {
                        "y": 4999.8120117188,
                        "x": -263964.09375,
                        "z": 638062.5
                    },
                    "z": {
                        "y": -0.0016644299030304,
                        "x": -0.58096480369568,
                        "z": -0.81392675638199
                    }
                },
                "type": {
                    "level3": 1,
                    "level1": 1,
                    "level4": 1,
                    "level2": 1
                },
                "velocity": {
                    "y": -0.21006862819195,
                    "x": -216.4401550293,
                    "z": 160.43893432617
                },
                "fim": -0.02818251028657,
                "distance": 36265.84765625
            },
            "DLZ": {
                "RAERO": 39338.0703125,
                "RMIN": 700,
                "RPI": 39335.3046875,
                "RTR": 13112.676757813
            }
        },
        {
            "target": {
                "ID": 16777984,
                "course": 3.7615106105804,
                "flags": 8,
                "delta_psi": 3.1619770526886,
                "fin": -0.0049527124501765,
                "updates_number": 0,
                "start_of_lock": 25.743,
                "reflection": 4,
                "forces": {
                    "y": 0.94077944755554,
                    "x": 0.000047085828555282,
                    "z": 0
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 550.33837890625,
                "mach": 0.84079599380493,
                "position": {
                    "y": {
                        "y": 0.9989720582962,
                        "x": 0.035898886620998,
                        "z": -0.027677893638611
                    },
                    "x": {
                        "y": 0.045298956334591,
                        "x": -0.81313502788544,
                        "z": 0.58030968904495
                    },
                    "p": {
                        "y": 4999.9833984375,
                        "x": -263847.90625,
                        "z": 639276.75
                    },
                    "z": {
                        "y": -0.0016733929514885,
                        "x": -0.58096694946289,
                        "z": -0.81392538547516
                    }
                },
                "type": {
                    "level3": 1,
                    "level1": 1,
                    "level4": 1,
                    "level2": 1
                },
                "velocity": {
                    "y": 0.0039797802455723,
                    "x": -216.48600769043,
                    "z": 160.42132568359
                },
                "fim": 0.0012356881052256,
                "distance": 35661.87890625
            },
            "DLZ": {
                "RAERO": 39338.0703125,
                "RMIN": 700,
                "RPI": 39335.30078125,
                "RTR": 13112.676757813
            }
        },
        {
            "target": {
                "ID": 16777728,
                "course": 3.6802520751953,
                "flags": 8,
                "delta_psi": 3.0807185173035,
                "fin": 0.026041742414236,
                "updates_number": 0,
                "start_of_lock": 26.796,
                "reflection": 60,
                "forces": {
                    "y": 3.337131023407,
                    "x": -0.9895231127739,
                    "z": -0.051552500575781
                },
                "country": 1,
                "jammer_burned": true,
                "isjamming": 0,
                "convergence_velocity": 574.20281982422,
                "mach": 1.0709319114685,
                "position": {
                    "y": {
                        "y": 0.89669263362885,
                        "x": -0.37924516201019,
                        "z": 0.22828814387321
                    },
                    "x": {
                        "y": -0.44265213608742,
                        "x": -0.7696368098259,
                        "z": 0.4601283967495
                    },
                    "p": {
                        "y": 6370.1713867188,
                        "x": -265058.65625,
                        "z": 635633.5625
                    },
                    "z": {
                        "y": 0.0011975020170212,
                        "x": -0.51364600658417,
                        "z": -0.85800135135651
                    }
                },
                "type": {
                    "level3": 2,
                    "level1": 1,
                    "level4": 25,
                    "level2": 1
                },
                "velocity": {
                    "y": -167.45558166504,
                    "x": -246.21051025391,
                    "z": 158.18116760254
                },
                "fim": -0.10110785067081,
                "distance": 36918.19140625
            },
            "DLZ": {
                "RAERO": 39338.0703125,
                "RMIN": 700,
                "RPI": 39313.7421875,
                "RTR": 13112.676757813
            }
        }
    ]
}